0 1 out of 5
1 1 star
2 1-2 stars
3 1/10
4 10/10
5 2 out of 5
6 2 stars
7 2/10
8 3 stars
9 3-4 stars
10 3/10
11 4 out of 5
12 4 out of 5 stars
13 4 stars
14 4/10
15 5 out of 5
16 5 out of 5 stars
17 5 stars
18 6/10
19 7/10
20 8/10
21 9/10
22 a family film
23 a good experience
24 a must
25 a must-see
26 a must-see for the whole family
27 a true love story
28 absolutely thrilling
29 accurate
30 action
31 action-packed
32 adventurous
33 almost
34 always
35 amazing
36 an entertaining film
37 appropriate
38 astounding
39 atrocious
40 audacious
41 audience was engaged
42 award
43 award winner
44 award-winning actors
45 award-winning performance
46 awesome
47 awful
48 bad
49 bad acting
50 bad actors
51 bad actresses
52 bad audience response
53 bad humor
54 bad movie
55 bad performance
56 bad plot
57 bad plot development
58 bad production
59 bad special effects
60 beautiful
61 beautiful cinematography
62 beautiful pictures
63 best
64 best film of the year so far
65 best movie ever
66 best movie in years
67 best of the year
68 blast
69 blockbuster hit
70 blow your mind
71 boring
72 bravo
73 brilliant
74 brilliant cinematography
75 brutal
76 can't stop laughing
77 candidate for oscar
78 captivating
79 childish
80 clean editing
81 clear picture
82 clear plotline
83 comical
84 completely off-base
85 completely terrible
86 conflicting
87 confusing
88 controversial
89 cookie-cutter
90 cool
91 cool camera angles
92 cool camera lighting
93 corny
94 could have been better
95 crappy
96 creative
97 creative filming
98 creepy
99 critically acclaimed
100 dealt with current issues
101 definitely worth it
102 did not
103 did not enjoy
104 disastrous
105 disturbing
106 doesn't captivate audience
107 doesn't make sense
108 don't waste your money
109 dont spend the money
110 dramatic
111 dreadful
112 dry
113 dull
114 easily followed
115 emotional
116 emotionally draining
117 enjoy
118 enjoyable
119 entertaining
120 entertainingly hilarious
121 enticing
122 esteemed director
123 excellent
124 exceptional
125 exciting
126 excruciatingly pleasant
127 family friendly
128 fantastic
129 fantastically horrifying
130 fast paced
131 few attended
132 few stars
133 five star
134 five stars
135 fomulaic
136 four star
137 fun
138 fun for the whole family
139 funny
140 genuinely scary
141 go see
142 good
143 good acting
144 good cinematography
145 good directing
146 good movie
147 good performance
148 good plot
149 good plot development
150 good representation of book
151 good special effects
152 good story
153 goofy
154 great
155 great acting
156 great cast
157 great dialogue
158 great for the whole family
159 great production
160 gripping
161 gripping action
162 gripping and interesting
163 gross
164 hard
165 hard to follow storyline
166 has no plot
167 heart-wrenching drama
168 heart-wrenching film
169 heartfelt
170 heartwarming
171 high attendance
172 high rating
173 highly developed plot
174 highly rated
175 hilarious
176 horrendous
177 horrible
178 horrible acting
179 horrid
180 horrific
181 i liked it
182 imaginative
183 incredible
184 inspired
185 inspiring
186 intense
187 interesting
188 interesting characters
189 intersecting
190 intricate costumes
191 intriguing
192 it was a 5 star
193 jarring
194 just another
195 juvenial
196 lack of connection
197 lack of judgement while producing
198 lacked good acting
199 lacked plot
200 lacking interesting characters
201 lacks depth
202 lacks substance
203 laugh-out-loud
204 laughable
205 lazy
206 left confused
207 left me thinking
208 light-hearted
209 lousy
210 low attendance
211 low budget
212 low rating
213 many attended
214 many stars
215 messy plotline
216 mind blowing
217 minimal effort
218 modern marvel
219 movie of the year
220 moving
221 mundane style
222 neat
223 needs review
224 needs work
225 negative
226 never done before
227 nice job
228 no chemistry
229 no emotion
230 no more than a chuckle
231 no plot
232 no story line
233 nominated for academy awards
234 nominated for awards
235 nominee
236 not
237 not cast right
238 not creative filming
239 not enough drama
240 not entertaining
241 not funny
242 not recommend
243 nothing interesting
244 nothing new
245 okay
246 one star
247 only 1 out of 5 stars
248 only 2 out of 5 stars
249 open
250 original
251 oscar
252 outstanding
253 outstanding soundtrack
254 over dramatic
255 overall well done
256 overdone
257 overplayed
258 painful
259 phenomenal
260 plain
261 poor
262 poor acting
263 poor casting
264 poor character development
265 poor directing
266 poor plot
267 poor plot development
268 poor quality
269 poorly
270 poorly directed
271 poorly rated
272 positive
273 predictable
274 prefect
275 priceless
276 problematic
277 profane
278 provocative
279 recommend
280 redundant
281 ridiculous
282 sad
283 season blockbuster
284 seen it before
285 shitty
286 sickly
287 similar to others
288 simple
289 simple-minded
290 simply amazing
291 sloppy
292 slow
293 slow-moving
294 slow-moving plot
295 strong cast
296 strong directing
297 strong emotions
298 strong following
299 strong performance
300 stunning
301 stunning effects
302 stupid
303 successful comedy
304 summer hit
305 superb
306 superficial
307 suspenseful
308 sweet
309 talented
310 talented actors
311 tangible
312 tear jerker
313 teenager humour
314 tells a story well
315 terrible
316 terrific
317 the actors did a poor job
318 the book was better
319 the perfect love story
320 the reviewer gave it 5/5 stars
321 the writer gave 1 out of 5 stars
322 the writer gave it a 4 out of 5 stars
323 this year's greatest film
324 thoroughly
325 thought provoking
326 thrilling
327 thumbs down
328 thumbs up
329 titillating
330 too complicated
331 too controversial
332 too long
333 too short
334 too simple
335 top film
336 top notch acting
337 top rated
338 touching
339 tour de force
340 trite
341 two thumbs up
342 unbearable
343 unbelievable
344 unclear
345 uneventful
346 unexciting
347 unfortunately
348 uninspired
349 uninspiring
350 uninteresting
351 unique plot
352 unoriginal
353 unrealistic
354 uplifting
355 vapid
356 very boring
357 very horrid
358 viewers lost interest
359 vivid
360 wanted to stop watching
361 waste of money
362 waste of time
363 weak cast
364 weak directing
365 weak performance
366 well directed
367 well done
368 well made
369 wonderful
370 worst
371 worst film of the season
372 worst movie ever
373 worst of the summer
374 worst of the year
375 worth it
376 worth seeing
377 worthy
378 writer described it as dull boring
379 writer described it as intriguing exciting thought-provoking
380 writer gave it 1-2 stars on a 5 star scale
381 writer gave it 4-5 stars on a 5 star scale
