# jemdoc: menu{MENU}{personal.html}
# jemdoc: analytics{UA-106338466-1}
= Personal stuff

Every Korean male must join the Army. Luckily, I was selected to be KATUSA (Korean Augmentation To the US Army) and served my duty just as a US soldier. I had a better chance to practice English speaking because I was the only Korean soldier in my platoon.

I join the Army in August 2005. I spent 5 weeks in ROK basic training center, and then spent 3 weeks in KTA (Katusa Training Academy) at Camp Jackson. When Katusa soldiers arrive at KTA, each soldier's MOS (Military Occupied Specialty) is chosen based on their fit. It is solely based on their major, English score, and certificate of qualifications; no one can choose his MOS. However, if you want to be a combat soldier, you can apply for combat soldier. This is the only way they can choose their specialty.

I knew that my MOS would be 42L (Administrative Specialist) because I had a couple of certificates on computer skills and was majoring in computer science. I was aware that I was going to be working with computer and paper works mostly, not with people. I thought I would like to explore different world, so I applied to be a combat soldier.

I was assigned to 4/7 cavalry with MOS of 11c (mortarman), a branch of infantry, in Camp Hovey. In February 2006, I attended 8th Army Bataan Road March (13.1 Miles) and was ranked at 2nd as a team. I'm the one who closed his eyes in the picture below.

~~~
{}{img_left}{./imgs/personal/bataan.jpg}{alt text}{600px}{HEIGHTpx}{IMGLINKTARGET}
~~~

After I became PFC, I challenged for EIB (Expert Infantryman Badge). Pre-requirements for EIB are 12 mile road march, PT test, land navigation, and M16/M4 shooting. The EIB test consists of more than 30 tests on infantry skills. I earned EIB with "true blue", which means no NOGO in every tests (EIB allows at most 2 NO-GOs). I also received AAM (Army Achievement Medal) by earning EIB as true blue.

~~~
{}{img_left}{./imgs/personal/AAM.jpg}{alt text}{600px}{HEIGHTpx}{IMGLINKTARGET}
~~~
After I became corporal, I started supervising and training soldiers. Following pictures shows my platoon members. In this picture, I'm the one at the center with Korean flag on the right shoulder. In my section, there was a platoon sergeant and another sergeant.

~~~
{}{img_left}{./imgs/personal/mortar.jpg}{alt text}{600px}{HEIGHTpx}{IMGLINKTARGET}
~~~

After I became sergeant, I attended WLC (Warrior Leadership Course), which is formerly known as PLDC (Primary Leadership Development Course). It consists of 30 days of leadership course. I learned basic tactics on squad movement, how to counsel subordinates, and numerous tasks to be an outstanding NCO (Non-Commissioned Officer).

~~~
{}{img_left}{./imgs/personal/bungee.jpg}{alt text}{300px}{HEIGHTpx}{IMGLINKTARGET}
~~~
I also liked bringing US soldiers to Seoul and many other beautiful places in Korea. I went bunjee jumping with the members in my platoon.

