# jemdoc: menu{MENU}{publication.html}
# jemdoc: analytics{UA-106338466-1}
= Publications

== Preprints


  *Tight Concentrations and Confidence Sequences from the Regret of Universal Portfolio*{{</br>}}
  Francesco Orabona, {{<font color=a92b13>Kwang-Sung Jun</font>}}{{</br>}} 
  [https://arxiv.org/abs/2110.14099 \[arxiv\]]

== 2023

  *Kullback-Leibler Maillard Sampling for Multi-armed Bandits with Bounded Rewards*{{</br>}}
  Hao Qin, {{<font color=a92b13>Kwang-Sung Jun</font>}}, Chicheng Zhang{{</br>}}  
  In Neural Information Processing Systems (*NeurIPS*) 2023{{</br>}}   
  [https://arxiv.org/abs/2210.15345 \[arxiv\]]

  *Revisiting Simple Regret: Fast Rates for Returning a Good Arm*{{</br>}}
  Yao Zhao, Connor Stephens, Csaba Szepesvári, {{<font color=a92b13>Kwang-Sung Jun</font>}}{{</br>}} 
  In International Conference on Machine Learning (*ICML*), 2023{{</br>}}
  [https://proceedings.mlr.press/v202/zhao23g.html \[official\]]
  [https://arxiv.org/abs/2210.16913 \[arxiv\]]

  *Tighter PAC-Bayes Bounds Through Coin-Betting*{{</br>}}
  Kyoungseok Jang, {{<font color=a92b13>Kwang-Sung Jun</font>}}, Ilja Kuzborskij, Francesco Orabona (alphabetical order){{</br>}}
  In Conference on Learning Theory (*COLT*), 2023{{</br>}}
  [https://proceedings.mlr.press/v195/jang23a.html \[official\]]
  [https://arxiv.org/abs/2302.05829 \[arxiv\]]


== 2022

  *PopArt: Efficient Sparse Regression and Experimental Design for Optimal Sparse Linear Bandits*{{</br>}}
  Kyoungseok Jang, Chicheng Zhang, {{<font color=a92b13>Kwang-Sung Jun</font>}}{{</br>}} 
  In Neural Information Processing Systems (*NeurIPS*), 2022. {{</br>}}
  [https://openreview.net/forum?id=GWcdXz0M6a \[openreview\]]
  [https://arxiv.org/abs/2210.15345 \[arxiv\]]

  *Improved Regret Analysis for Variance-Adaptive Linear Bandits and Horizon-Free Linear Mixture MDPs*{{</br>}}
  Yeoneung Kim, Insoon Yang, {{<font color=a92b13>Kwang-Sung Jun</font>}}{{</br>}} 
  In Neural Information Processing Systems (*NeurIPS*), 2022{{</br>}}  
  [https://openreview.net/forum?id=U_YPSEyN2ls \[openreview\]]
  [https://arxiv.org/abs/2111.03289 \[arxiv\]] 

  *Jointly Efficient and Optimal Algorithms for Logistic Bandits*{{</br>}}
  Louis Faury, Marc Abeille, {{<font color=a92b13>Kwang-Sung Jun</font>}}, Clément Calauzènes{{</br>}} 
  In International Conference on Artificial Intelligence and Statistics (*AISTATS*), 2022{{</br>}} 
  [https://proceedings.mlr.press/v151/faury22a.html \[official\]] [https://arxiv.org/abs/2201.01985 \[arxiv\]] 

  *Norm-Agnostic Linear Bandits*{{</br>}}
  Spencer Brady Gales, Sunder Sethuraman, {{<font color=a92b13>Kwang-Sung Jun</font>}}{{</br>}}
  In International Conference on Artificial Intelligence and Statistics (*AISTATS*), 2022{{</br>}} 
  [https://proceedings.mlr.press/v151/gales22a.html \[official\]] [https://arxiv.org/abs/2205.01257 \[arxiv\]]
  
  *Maillard Sampling: Boltzmann Exploration Done Optimally*{{</br>}} 
  Jie Bian, {{<font color=a92b13>Kwang-Sung Jun</font>}}{{</br>}}
  In International Conference on Artificial Intelligence and Statistics (*AISTATS*), 2022{{</br>}} 
  [https://proceedings.mlr.press/v151/bian22a.html \[official\]] [https://arxiv.org/abs/2111.03290 \[arxiv\]]

  *An Experimental Design Approach for Regret Minimization in Logistic Bandits*{{</br>}}
  Blake Mason, {{<font color=a92b13>Kwang-Sung Jun</font>}}, Lalit Jain{{</br>}}  
  In AAAI Conference on Artificial Intelligence (*AAAI*), 2022{{</br>}} 
  [https://ojs.aaai.org/index.php/AAAI/article/view/20741 \[official\]] [http://arxiv.org/abs/2202.02407 \[arxiv\]]

== 2021

  *Improved Confidence Bounds for the Linear Logistic Model and Applications to Bandits*{{</br>
  <font color=a92b13>Kwang-Sung Jun</font>}}, Lalit Jain, Blake Mason, Houssam Nassif{{</br>}} 
  In International Conference on Machine Learning (*ICML*), 2021{{</br>}}
  [https://proceedings.mlr.press/v139/jun21a.html \[official\]]

  *Improved Regret Bounds of Bilinear Bandits using Action Space Dimension Analysis*{{</br>}}
  Kyoungseok Jang, {{<font color=A92B13>Kwang-Sung Jun</font>}}, Se Young Yun, Wanmo Kang{{</br>}} 
  In International Conference on Machine Learning (*ICML*), 2021{{</br>}}
  [https://proceedings.mlr.press/v139/jang21a.html \[official\]]

  *Transfer Learning in Bandits with Latent Continuity*{{</br>}}
  Hyejin Park, Seiyun Shin, {{<font color=A92B13>Kwang-Sung Jun</font>}}, Jungseul Ok{{</br>}}
  In IEEE International Symposium on Information Theory (*ISIT*), 2021{{</br>}}
  [https://ieeexplore.ieee.org/document/9518093 \[official\]]

== 2020

  *Crush Optimism with Pessimism: Structured Bandits Beyond Asymptotic Optimality*{{</br>
  <font color=A92B13>Kwang-Sung Jun</font>}}, Chicheng Zhang{{</br>}}
  In Neural Information Processing Systems (*NeurIPS*), 2020{{</br>}}
  [https://proceedings.neurips.cc/paper/2020/hash/46489c17893dfdcf028883202cefd6d1-Abstract.html \[official\]] [https://arxiv.org/abs/2006.08754 \[arxiv\]] [data/2020-crop-slides-rltheory.pdf \[slides\]]  [https://www.youtube.com/watch?v=S8dluBz4lMU \[video\]]
  - Previously appeared in ICML Workshop on Theoretical Foundations of Reinforcement Learning, 2020.
  
== 2019

  *Parameter-Free Locally Differentially Private Stochastic Subgradient Descent*{{</br>
  <font color=A92B13>Kwang-Sung Jun</font>}}, Francesco Orabona{{</br>}}
  In NeurIPS Workshop on Privacy in Machine Learning (*PriML*), 2019{{</br>}}
  [https://arxiv.org/abs/1911.09564 \[arxiv\]] [data/2019-priml-poster.pdf \[poster\]]

  *Kernel Truncated Randomized Ridge Regression: Optimal Rates and Low Noise Acceleration*{{</br>
  <font color=A92B13>Kwang-Sung Jun</font>}}, Ashok Cutkosky, Francesco Orabona{{</br>}}
  In Neural Information Processing Systems (*NeurIPS*), 2019{{</br>}}
  [https://papers.nips.cc/paper/9670-kernel-truncated-randomized-ridge-regression-optimal-rates-and-low-noise-acceleration \[official\]]
  [https://arxiv.org/abs/1905.10680 \[arxiv\]] [data/2019-kernel-slides.pdf \[slides\]] [data/2019-kernel-poster.pdf \[poster\]]

  *Parameter-Free Online Convex Optimization with Sub-Exponential Noise*{{</br>
  <font color=A92B13>Kwang-Sung Jun</font>}}, Francesco Orabona{{</br>}}
  In Conference on Learning Theory (*COLT*), 2019{{</br>}}
  [http://proceedings.mlr.press/v99/jun19a.html \[official\]]
  [https://arxiv.org/abs/1902.01500 \[arxiv\]]

  *Bilinear Bandits with Low-rank Structure*{{</br>
  <font color=a92b13>Kwang-Sung Jun</font>}}, Rebecca Willett, Stephen Wright, Robert Nowak{{</br>}}
  In International Conference on Machine Learning (*ICML*), 2019{{</br>}}
  [http://proceedings.mlr.press/v97/jun19a.html \[official\]]
  [https://arxiv.org/abs/1901.02470 \[arxiv\]] 
  [https://github.com/kwangsungjun/lrbandit \[code\]]

== 2018

  *Adversarial Attacks on Stochastic Bandits*{{</br>
  <font color=a92b13>Kwang-Sung Jun</font>}}, Lihong Li, Yuzhe Ma, Xiaojin Zhu{{</br>}}
  In Neural Information Processing Systems (*NeurIPS*), 2018{{</br>}}
  [http://papers.nips.cc/paper/7622-adversarial-attacks-on-stochastic-bandits \[official\]]
  [https://arxiv.org/abs/1810.12188 \[arxiv\]]

  *Data Poisoning Attacks in Contextual Bandits*{{</br>}}
  Yuzhe Ma, {{<font color=a92b13>Kwang-Sung Jun</font>}}, Lihong Li, Xiaojin Zhu{{</br>}}
  In Conference on Decision and Game Theory for Security (*GameSec*), 2018{{</br>}}
  [https://link.springer.com/chapter/10.1007/978-3-030-01554-1_11 \[official\]]
  [https://arxiv.org/abs/1808.05760 \[arxiv\]]

  *Bayesian Active Learning on Graphs*{{</br>
  <font color=a92b13>Kwang-Sung Jun</font>}}, Robert Nowak{{</br>}} 
  In Cooperative and Graph Signal Processing, Petar Djuric and Cedric Richard, Eds., Elsevier, 2018{{</br>}}
  [https://www.elsevier.com/books/cooperative-and-graph-signal-processing/djuric/978-0-12-813677-5 \[official\]]

== 2017

  *Online Learning for Changing Environments using Coin Betting*{{</br>
  <font color=a92b13>Kwang-Sung Jun</font>}}, Francesco Orabona, Stephen Wright, Rebecca Willett{{</br>}}
  Electronic Journal of Statistics (*EJS*), 2017{{</br>}}
  [https://projecteuclid.org/euclid.ejs/1513306874 \[official\]]
  - \[conference version\]{{</br>}}
    *Improved Strongly Adaptive Online Learning using Coin Betting*{{</br>
    <font color=a92b13>Kwang-Sung Jun</font>}}, Francesco Orabona, Stephen Wright, Rebecca Willett{{</br>}}
    In International Conference on Artificial Intelligence and Statistics (*AISTATS*), 2017.  {{<font color=C02A41><b>Oral presentation</b></font>}}{{</br>}}
    [http://proceedings.mlr.press/v54/jun17a.html \[official\]]
    [https://arxiv.org/abs/1610.04578 \[arxiv\]]

  *Scalable Generalized Linear Bandits: Online Computation and Hashing*{{</br>
   <font color=a92b13>Kwang-Sung Jun</font>}}, Aniruddha Bhargava, Robert Nowak, and Rebecca Willett{{</br>}}
  In Neural Information Processing Systems (*NeurIPS*), 2017{{</br>}}
  [http://papers.nips.cc/paper/6615-scalable-generalized-linear-bandits-online-computation-and-hashing \[official\]]
  [https://arxiv.org/abs/1706.00136 \[arxiv\]]
  [./data/code-gloc-20180510.zip \[code\]]

  *Identifying Multiple Authors in a Binary Program*{{</br>}}
  Xiaozhu Meng, Barton P. Miller, and {{<font color=a92b13>Kwang-Sung Jun</font>}}. {{</br>}}
  In European Symposium on Research in Computer Security (*ESORICS*),  2017.

== 2016

  *Graph-Based Active Learning: A New Look at Expected Error Minimization*. {{</br>
  <font color=a92b13>Kwang-Sung Jun</font>}} and Robert Nowak{{</br>}}
  In IEEE GlobalSIP Symposium on Non-Commutative Theory and Applications, 2016{{</br>}} 
  [http://ieeexplore.ieee.org/document/7906056/ \[ieee\]]
  [https://arxiv.org/abs/1609.00845 \[arxiv\]]

  *U-INVITE: Estimating Individual Semantic Networks from Fluency Data*{{</br>}}
  Jeffrey Zemla, Yoed Kenett, {{<font color=a92b13>Kwang-Sung Jun</font>}}, and Joseph Austerweil. {{</br>}}
  In Proceedings of the Annual Meeting of the Cognitive Science Society (*CogSci*), 2016{{</br>}}
  [https://alab.psych.wisc.edu/papers/files/Zemlaetal2016.pdf \[pdf\]]

  *Anytime Exploration for Multi-armed Bandits using Confidence Information*{{</br>
  <font color=a92b13>Kwang-Sung Jun</font>}} and Robert Nowak{{</br>}}
  In International Conference on Machine Learning (*ICML*), 2016{{</br>}} 
  [http://jmlr.org/proceedings/papers/v48/jun16.pdf \[pdf\]]

  *Top arm identification in multi-armed bandits with batch arm pulls*. {{</br>
  <font color=a92b13>Kwang-Sung Jun</font>}}, Kevin Jamieson, Robert Nowak, and Xiaojin Zhu{{</br>}}
  In International Conference on Artificial Intelligence and Statistics (*AISTATS*), 2016{{</br>}}
  [http://proceedings.mlr.press/v51/jun16.html \[official\]]

== 2015 and before

  *Human memory search as initial-visit emitting random walk*. {{</br>
  <font color=a92b13>Kwang-Sung Jun</font>}}, Xiaojin Zhu, Timothy Rogers, Zhuoran Yang, and Ming Yuan. {{</br>}}
  In Neural Information Processing Systems (*NeurIPS*), 2015{{</br>}}
  [http://pages.cs.wisc.edu/~jerryzhu/pub/out-rw-flag.pdf \[pdf\]]

  *Smarter Crisis Crowdsourcing*. {{</br>}} 
  Kayla Jacobs, {{<font color=a92b13>Kwang-Sung Jun</font>}}, Nathan Lieby, and Elena Eneva. {{</br>}}
  In ACM SIGKDD Workshop on Data Science for Social Good, 2014{{</br>}} 
  [http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.664.29&rep=rep1&type=pdf \[pdf\]]

  *Learning from Human-Generated Lists*. {{</br>
  <font color=a92b13>Kwang-Sung Jun</font>}}, Xiaojin Zhu, Burr Settles, and Timothy Rogers{{</br>}} 
  In International Conference on Machine Learning (*ICML*), 2013{{</br>}} 
  [http://pages.cs.wisc.edu/~jerryzhu/pub/SWIRL.pdf  \[pdf\]]
  [./data/swirl_code_data_v2.zip \[code&data\]] 
  [http://www.youtube.com/watch?v=V4TDynR2gPQ \[video\]]

  *An Image-To-Speech iPad App*. {{</br>}}
  Michael Maynord, Jitrapon Tiachunpun, Xiaojin Zhu, Charles R. Dyer, {{<font color=a92b13>Kwang-Sung Jun</font>}}, and Jake Rosin. {{</br>}}
  Department of Computer Sciences Technical Report TR1774, University of Wisconsin-Madison, 2012.

  *Learning from bullying traces in social media*. {{</br>}}
  Jun-Ming Xu, {{<font color=a92b13>Kwang-Sung Jun</font>}}, Xiaojin Zhu, and Amy Bellmore{{</br>}} 
  In the Conference of North American Chapter of the Association for Computational Linguistics: Human Language Technologies (*NAACL HLT*), 2012{{</br>}}
  [http://pages.cs.wisc.edu/~jerryzhu/pub/naaclhlt2012.pdf \[pdf\]]

  *With a little help from the computer: Hybrid human-machine systems on bandit problems*{{</br>}} 
  Bryan Gibson, {{<font color=a92b13>Kwang-Sung Jun</font>}}, and Xiaojin Zhu. {{</br>}}
  In NeurIPS Workshop on Computational Social Science and the Wisdom of Crowds, 2010. {{</br>}}
  [https://people.cs.umass.edu/~wallach/workshops/nips2010css/papers/gibson.pdf \[pdf\]]

  *Cognitive models of test-item effects in human category learning*{{</br>}} 
  Xiaojin Zhu, Bryan R. Gibson, {{<font color=a92b13>Kwang-Sung Jun</font>}}, Timothy T. Rogers, Joseph Harrison, and Chuck Kalish. {{</br>}}
  In International Conference on Machine Learning (*ICML*), 2010. {{</br>}}
  [http://pages.cs.wisc.edu/~jerryzhu/pub/tie.pdf \[pdf\]]

  *An efficient collaborative filtering method based on k-nearest neighbor learning for large-scale data*{{</br> 
  <font color=a92b13>Kwang-Sung Jun</font>}} and Kyu-Baek Hwang. {{</br>}} 
  In Proceedings of Korea Computer Congress, 2008.


