# jemdoc: menu{MENU}{publication.html}
# jemdoc: analytics{UA-106338466-1}
= publications

  *Kernel Truncated Randomized Ridge Regression: Optimal Rates and Low Noise Acceleration*.{{</br>
  <font color=A92B13>Kwang-Sung Jun</font>}}, Ashok Cutkosky, Francesco Orabona.{{</br>}}
  In Neural Information Processing Systems (*NeurIPS*), 2019.
  [https://arxiv.org/abs/1905.10680 \[arxiv\]]

  *Parameter-Free Online Convex Optimization with Sub-Exponential Noise*.{{</br>
  <font color=A92B13>Kwang-Sung Jun</font>}}, Francesco Orabona.{{</br>}}
  In Conference on Learning Theory (*COLT*), 2019.
  [http://proceedings.mlr.press/v99/jun19a.html \[official\]]
  [https://arxiv.org/abs/1902.01500 \[arxiv\]]

  {{----</br>}}


  *Bilinear Bandits with Low-rank Structure*.{{</br>
  <font color=a92b13>Kwang-Sung Jun</font>}}, Rebecca Willett, Stephen Wright, Robert Nowak.{{</br>}}
  In International Conference on Machine Learning (*ICML*), 2019.
  [http://proceedings.mlr.press/v97/jun19a.html \[official\]]
  [https://arxiv.org/abs/1901.02470 \[arxiv\]][https://github.com/kwangsungjun/lrbandit \[code\]]

  *Adversarial Attacks on Stochastic Bandits*.{{</br>
  <font color=a92b13>Kwang-Sung Jun</font>}}, Lihong Li, Yuzhe Ma, Xiaojin Zhu.{{</br>}}
  In Neural Information Processing Systems (*NeurIPS*), 2018.
  [https://arxiv.org/abs/1810.12188 \[arxiv\]]
  [http://papers.nips.cc/paper/7622-adversarial-attacks-on-stochastic-bandits \[official\]]

  *Data Poisoning Attacks in Contextual Bandits*.{{</br>}}
  Yuzhe Ma, {{<font color=a92b13>Kwang-Sung Jun</font>}}, Lihong Li, Xiaojin Zhu.{{</br>}}
  In Conference on Decision and Game Theory for Security (*GameSec*), 2018.
  [https://arxiv.org/abs/1808.05760 \[arxiv\]]
  [https://link.springer.com/chapter/10.1007/978-3-030-01554-1_11 \[official\]]

  *Bayesian Active Learning on Graphs*.{{</br>
  <font color=a92b13>Kwang-Sung Jun</font>}}, Robert Nowak.{{</br>}} 
  In Cooperative and Graph Signal Processing, Petar Djuric and Cedric Richard, Eds., Elsevier, 2018.
  [https://www.elsevier.com/books/cooperative-and-graph-signal-processing/djuric/978-0-12-813677-5 \[official\]]

  {{----</br>}}



  *Online Learning for Changing Environments using Coin Betting*.{{</br>
  <font color=a92b13>Kwang-Sung Jun</font>}}, Francesco Orabona, Stephen Wright, Rebecca Willett.{{</br>}}
  Electronic Journal of Statistics (*EJS*), 2017.
  [https://projecteuclid.org/euclid.ejs/1513306874 \[official\]]

  *Scalable Generalized Linear Bandits: Online Computation and Hashing*.{{</br>
   <font color=a92b13>Kwang-Sung Jun</font>}}, Aniruddha Bhargava, Robert Nowak, and Rebecca Willett.{{</br>}}
  In Neural Information Processing Systems (*NeurIPS*), 2017.
  [http://papers.nips.cc/paper/6615-scalable-generalized-linear-bandits-online-computation-and-hashing \[official\]]
  [https://arxiv.org/abs/1706.00136 \[arxiv\]]

  *Identifying Multiple Authors in a Binary Program*.{{</br>}}
  Xiaozhu Meng, Barton P. Miller, and {{<font color=a92b13>Kwang-Sung Jun</font>}}. {{</br>}}
  In European Symposium on Research in Computer Security (*ESORICS*),  2017.

  *Improved Strongly Adaptive Online Learning using Coin Betting*.{{</br>
  <font color=a92b13>Kwang-Sung Jun</font>}}, Francesco Orabona, Stephen Wright, Rebecca Willett.{{</br>}}
  In International Conference on Artificial Intelligence and Statistics (*AISTATS*), 2017.  {{<font color=C02A41><b>Oral presentation</b></font>}}.
  [http://proceedings.mlr.press/v54/jun17a.html \[official\]]
  [https://arxiv.org/abs/1610.04578 \[arxiv\]]

  {{----</br>}}



  *Graph-Based Active Learning: A New Look at Expected Error Minimization*. {{</br>
  <font color=a92b13>Kwang-Sung Jun</font>}} and Robert Nowak.{{</br>}}
  In IEEE GlobalSIP Symposium on Non-Commutative Theory and Applications, 2016. 
  [http://ieeexplore.ieee.org/document/7906056/ \[ieee\]]
  [https://arxiv.org/abs/1609.00845 \[arxiv\]]

  *U-INVITE: Estimating Individual Semantic Networks from Fluency Data*.{{</br>}}
  Jeffrey Zemla, Yoed Kenett, {{<font color=a92b13>Kwang-Sung Jun</font>}}, and Joseph Austerweil. {{</br>}}
  In Proceedings of the Annual Meeting of the Cognitive Science Society (*CogSci*), 2016.
  [https://alab.psych.wisc.edu/papers/files/Zemlaetal2016.pdf \[pdf\]]

  *Anytime Exploration for Multi-armed Bandits using Confidence Information*.{{</br>
  <font color=a92b13>Kwang-Sung Jun</font>}} and Robert Nowak.{{</br>}}
  In International Conference on Machine Learning (*ICML*), 2016. 
  [http://jmlr.org/proceedings/papers/v48/jun16.pdf \[pdf\]]

  *Top arm identification in multi-armed bandits with batch arm pulls*. {{</br>
  <font color=a92b13>Kwang-Sung Jun</font>}}, Kevin Jamieson, Robert Nowak, and Xiaojin Zhu.{{</br>}}
  In International Conference on Artificial Intelligence and Statistics (*AISTATS*), 2016.
  [http://proceedings.mlr.press/v51/jun16.html \[official\]]

  {{----</br>}}


  *Human memory search as initial-visit emitting random walk*. {{</br>
  <font color=a92b13>Kwang-Sung Jun</font>}}, Xiaojin Zhu, Timothy Rogers, Zhuoran Yang, and Ming Yuan. {{</br>}}
  In Neural Information Processing Systems (*NeurIPS*), 2015.
  [http://pages.cs.wisc.edu/~jerryzhu/pub/out-rw-flag.pdf \[pdf\]]

  *Smarter Crisis Crowdsourcing*. {{</br>}} 
  Kayla Jacobs, {{<font color=a92b13>Kwang-Sung Jun</font>}}, Nathan Lieby, and Elena Eneva. {{</br>}}
  In ACM SIGKDD Workshop on Data Science for Social Good, 2014. 
  [http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.664.29&rep=rep1&type=pdf \[pdf\]]

  *Learning from Human-Generated Lists*. {{</br>
  <font color=a92b13>Kwang-Sung Jun</font>}}, Xiaojin Zhu, Burr Settles, and Timothy Rogers.{{</br>}} 
  In International Conference on Machine Learning (*ICML*), 2013. 
  [http://pages.cs.wisc.edu/~jerryzhu/pub/SWIRL.pdf  \[pdf\]]
  [./data/swirl_code_data_v2.zip \[code&data\]] 
  [http://www.youtube.com/watch?v=V4TDynR2gPQ \[video\]]

  *An Image-To-Speech iPad App*. {{</br>}}
  Michael Maynord, Jitrapon Tiachunpun, Xiaojin Zhu, Charles R. Dyer, {{<font color=a92b13>Kwang-Sung Jun</font>}}, and Jake Rosin. {{</br>}}
  Department of Computer Sciences Technical Report TR1774, University of Wisconsin-Madison, 2012.

  *Learning from bullying traces in social media*. {{</br>}}
  Jun-Ming Xu, {{<font color=a92b13>Kwang-Sung Jun</font>}}, Xiaojin Zhu, and Amy Bellmore.{{</br>}} 
  In the Conference of North American Chapter of the Association for Computational Linguistics: Human Language Technologies (*NAACL HLT*), 2012.
  [http://pages.cs.wisc.edu/~jerryzhu/pub/naaclhlt2012.pdf \[pdf\]]

  *With a little help from the computer: Hybrid human-machine systems on bandit problems*.{{</br>}} 
  Bryan Gibson, {{<font color=a92b13>Kwang-Sung Jun</font>}}, and Xiaojin Zhu. {{</br>}}
  In NeurIPS Workshop on Computational Social Science and the Wisdom of Crowds, 2010. 
  [https://people.cs.umass.edu/~wallach/workshops/nips2010css/papers/gibson.pdf \[pdf\]]

  *Cognitive models of test-item effects in human category learning*.{{</br>}} 
  Xiaojin Zhu, Bryan R. Gibson, {{<font color=a92b13>Kwang-Sung Jun</font>}}, Timothy T. Rogers, Joseph Harrison, and Chuck Kalish. {{</br>}}
  In International Conference on Machine Learning (*ICML*), 2010. 
  [http://pages.cs.wisc.edu/~jerryzhu/pub/tie.pdf \[pdf\]]

  *An efficient collaborative filtering method based on $k$-nearest neighbor learning for large-scale data*.{{</br> 
  <font color=a92b13>Kwang-Sung Jun</font>}} and Kyu-Baek Hwang. {{</br>}} 
  In Proceedings of Korea Computer Congress, 2008.


