# jemdoc: menu{MENU}{research-group.html}
# jemdoc: analytics{UA-106338466-1}
= Research Group

Current
  - [https://www.cs.arizona.edu/person/yinan-li Yinan Li] (Co-Advised with Jianqiang Cheng, CS PhD Student, 2024-)
  - [https://tnguyen9210.github.io/ Tuan Nguyen] (CS PhD Student, 2023-)
  - [https://www.cs.arizona.edu/person/kapilan-balagopalan Kapilan Balagopalan] (CS PhD Student, 2023-)
  - [https://www.cs.arizona.edu/person/yao-zhao Yao Zhao] (CS PhD Student, 2020-)

Alumni
  - Spencer Brady Gales (Applied Math PhD, 2020-2021)
    \n → Switched advisor
  - Jie Bian (CS PhD Student, 2020-2022) 
    \n → NUS PhD Program due to Proclamation 10043
  - [https://jajajang.github.io/ Kyoungseok Jang] (Postdoc, 2022-2023) 
    \n → postdoc at NYU with Junpei Komiyama (2023-2024) 
    \n → postdoc at Università degli Studi di Milano with Nicolò Cesa-Bianchi (2024-)
  - Hari Krishnan (BS, 2020-2022)


