# jemdoc: menu{MENU}{research-group.html}
# jemdoc: analytics{UA-106338466-1}
= Research Group

- Current
  -- [https://tnguyen9210.github.io/ Tuan Nguyen] (PhD, 2023-)
  -- [https://www.cs.arizona.edu/person/kapilan-balagopalan Kapilan Balagopalan] (PhD, 2023-)
  -- [https://www.cs.arizona.edu/person/yao-zhao Yao Zhao] (PhD, 2020-)
- Alumni
  -- Jie Bian (PhD, 2020-2022) → NUS due to Proclamation 10043
  -- [https://jajajang.github.io/ Kyoungseok Jang] (Postdoc, 2022-2023) → postdoc at NYU with Junpei Komiyama (2023-2024) → postdoc at Università degli Studi di Milano with Nicolò Cesa-Bianchi (2024-)
  -- Hari Krishnan (BS, 2020-2022)


