# jemdoc: menu{MENU}{teaching.html}
# jemdoc: analytics{UA-106338466-1}
= teaching

- Spring 2023, [./teach/23.1.csc588/index.html CSC 588 Machine Learning Theory]
- Fall 2022, CSC 380 Principles of Data Science (identical to the previous semester)
- Spring 2022, [./teach/22.1.csc380/index.html CSC 380 Principles of Data Science]
- Fall 2021, [./teach/21.2.csc580/index.html CSC 580 Principles of Machine Learning]
- Fall 2020, [./teach/20.2.csc580/index.html CSC 580 Principles of Machine Learning]
- Spring 2020, [./teach/20.1.csc665/index.html CSC 665 Online Learning and Multi-armed Bandits]
  

{{&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}}
